prefix text: <http://e-editiones.ch/ontology/text#>
prefix language: <http://e-editiones.ch/ontology/language#>
prefix text-expression: <http://e-editiones.ch/ontology/text-expression#>
prefix teaching: <http://e-editiones.ch/ontology/teaching#>
prefix prosodic-structure: <http://e-editiones.ch/ontology/prosodic-structure#>
prefix publishing: <http://e-editiones.ch/ontology/publishing#>
prefix delille: <http://e-editiones.ch/ontology/delille#>
prefix delille-pd: <http://e-editiones.ch/project/data/delille#>
prefix delille-research: <http://e-editiones.ch/ontology/delille-research#>
prefix calendar: <http://e-editiones.ch/ontology/calendar#>

# RETRIEVE CITATIONS PER ARTICLE TYPE PER YEAR:
# multiple citations in the same article are not lister (SELECT DISTINCT)


SELECT DISTINCT
  ?citationYear

  ?translationArticle
  ?literaryPedagogicArticle
  ?literaryNewsArticle
  ?poemOrVersePlayArticle
  ?novelArticle
  ?essayOrPanoramicOrPhilosophicOrHumanitiesArticle
  ?literaryNonfictionArticle
  ?literaryScientificArticle
  
  ?scientificOrVulgarizedArticle
  
  ?hDCReviewArticle
  ?hDCTranslationReviewArticle
  ?otherDelilleExpressionReviewArticle

    
  
WHERE {
  ?rhymingVerse
    a prosodic-structure:RhymingVerse;
    prosodic-structure:verseHasOrdinalNumeral ?verseOrdinalNumeral.
  
   {
    ?rhymingVerse ?p ?translationArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?translationArticle a delille:Article, language:PersonTranslation ;
      text-expression:isPartOfExpression ?expression.
  ?expression a delille:TranslatedVersePoem.
  ?translationArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?literaryPedagogicArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?literaryPedagogicArticle a delille:Article, delille:LiteraryExpression, teaching:PedagogicExpression .
    ?literaryPedagogicArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?literaryNewsArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?literaryNewsArticle a delille:Article, delille:LiteraryExpression, publishing:NewsArticle .

    ?literaryNewsArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?hDCReviewArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?hDCReviewArticle
      a delille:Article, delille:LiteraryExpression, publishing:ReviewArticle ;
      publishing:isReviewOf delille-pd:HDC.

      ?hDCReviewArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?hDCTranslationReviewArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?hDCTranslationReviewArticle
      a delille:Article, delille:LiteraryExpression, publishing:ReviewArticle ;
      publishing:isReviewOf ?t.
    ?t a delille:TranslatedVersePoem.

    ?hDCTranslationReviewArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?otherDelilleExpressionReviewArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?otherDelilleExpressionReviewArticle
      a delille:Article, delille:LiteraryExpression, publishing:ReviewArticle ;
      publishing:isReviewOf ?n.
    ?n a delille:NonVersePoem .
    ?otherDelilleExpressionReviewArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?poemOrVersePlayArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?poemOrVersePlayArticle a delille:Article, delille:PoemOrVersePlay .
    ?poemOrVersePlayArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?novelArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?novelArticle a delille:Article, delille:Novel .
    ?novelArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?literaryNonfictionArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?literaryNonfictionArticle a delille:Article, delille:LiteraryNonfictionExpression .
    ?literaryNonfictionArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?essayOrPanoramicOrPhilosophicOrHumanitiesArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?essayOrPanoramicOrPhilosophicOrHumanitiesArticle a delille:Article, delille:EssayOrPanoramicLiteraryOrPhilosophicOrHumanitiesExpression .
    ?essayOrPanoramicOrPhilosophicOrHumanitiesArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?literaryScientificArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?literaryScientificArticle a delille:Article, delille:LiteraryScientificExpression .
    ?literaryScientificArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  UNION {
    ?rhymingVerse ?p ?scientificOrVulgarizedArticle.
    FILTER (?p IN (text:isCitedIn, delille-research:isCitedTwiceIn, delille-research:isCitedThreeTimesIn, delille-research:isCitedFourTimesIn, delille-research:isCitedFiveTimesIn ) )
    ?scientificOrVulgarizedArticle a delille:Article, delille:ScientificOrVulgarizedExpression .
    ?scientificOrVulgarizedArticle publishing:isPublishedIn ?publication.
	?publication publishing:hasYearPeriod ?yP.
	?yP calendar:hasGregorianStartDate ?publicationYearStartDate.
  	BIND(year(?publicationYearStartDate) AS ?citationYear)
    }
  }

ORDER BY ?citationYear